<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Pessoa</title>
  <link rel="stylesheet" href="styless.css"> 
</head>

<body>
  <div class="container">
    <h1>Cadastro de Pessoa</h1>
    <form id="personForm">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="cpf">CPF:</label>
      <input type="text" id="cpf" name="cpf" required>

      <label for="telefone">Telefone:</label>
      <input type="text" id="telefone" name="telefone" required>

      <button type="submit">Enviar</button>
    </form>
    <div id="message"></div>
  </div>

  <script src="index.js"></script> 
</body>

</html>