body {
  font-family: "Courier New", Courier, monospace;
  background-color: #ff0000; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  background-color: #000; 
  color: #fff;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #fff;
}

input {
  margin-bottom: 15px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  font-family: "Courier New", Courier, monospace;
  background-color: #fff; 
}

button {
  padding: 10px;
  background-color: #000000;
  color: #ddd;
  border: 2px solid #fff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
}

button:hover {
  background-color: #000000;
  color: #fff;
}

#message {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  font-family: "Courier New", Courier, monospace;
}
